#BlueJ package file
package.editor.height=170
package.editor.width=613
package.editor.x=1
package.editor.y=22
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=42
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=711
target2.editor.width=685
target2.editor.x=-4
target2.editor.y=44
target2.height=50
target2.name=BasicIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=763
target3.editor.width=758
target3.editor.x=512
target3.editor.y=22
target3.height=50
target3.name=Heap
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=774
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=MergeSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
